# build.properties
#

# Specify the login credentials for the desired Salesforce organization

sf.username = 
sf.password = 

sf.metadataType = CustomApplication

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 100
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#sf.metadataType = CustomObject

sf.commit = 18109e0
