# vimsetup

./: .gitconfig_template  .gitignore  .vimrc  SDLC.zzz  _vimrc  build.properties  clean.bat  cpSnip.sh  init.bat  init.sh  ps.ps1  sf_components.xml
.vim/UltiSnips/: javascript.snippets  snippets.snippets  visualforce.snippets
.vim/bundle_bak/vim-force.com/doc/: tags
.vim/plugin/: setcolors.vim
other/: build.properties  build.xml
other/src/com/systempartners/ci/: antlib.xml
other/src/com/systempartners/ci/flow/: FlowUtil.java
other/src/com/systempartners/ci/pkg/: Component.java  DeleteUtil.java  Meta.java  PackageUtil.java
vimfiles/: .netrwhist
vimfiles/UltiSnips/: apexcode.snippets  aura-xml.snippets  javascript.snippets
