--regex-java=/^[ \t]*(private|protected|global|public|webservice)?[ \t]*([a-zA-Z0-9_\.])+[ \t]*([a-zA-Z0-9_]+)[ \t]*({[ \t]*(get|set))/\3/P,properties/i
--regex-java=/^[ \t]*(private|protected|global|public)?[ \t]*((with|without) sharing)?[ \t]*(abstract|virtual)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\5/c,classes/i
